+-----------------+
|  +-----------+  |
|  |      HP:2 |  |
|  |           |  |
|  |           |  |
|  |           |  |
|  +-----------+  |
|    CAPACITOR    |
|                 |
|    ATK:3        |
|    ________     |
|   :Chargex2|    |
|   :||=======]   |
|   :________|    |
+-----------------+

--| |--

+-----------------+
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
+-----------------+

+-----------------+
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
+-----------------+
______
\.____\.
\|_____|


 ._.
 | |
 | |
        ________
       /,.....,/|
     /,.....,/ / 
   /,.....,/ /
 /,.....,/ /
|-------|/
'-------'
    ____
 .-(  |()-.
/   ````   \
  ______________________________
 / \                             \.
|   |                            |.
 \_ |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |   _________________________|___
    |  /                            /.
    \_/____________________________/.

*
__/\__
 /;:\

   /\ 
=:/--\:=
 /,'',\

    /\   
-.-/--\-,- 
  /-.,-\
 /,-''-.\

     /\
 ___/__\___
 `-/.  ,\-'
  /,-''-,\
 /'      `\

      /\
 =---/--\---=
  `-/    \-'
   / `,.' \
  /,-'  '-.\
  '        `

       /\
 _____/__\_____
 `-. /    \ ,-'
    /-.  .-\
   /  ,`'.  \
  /,-'    '-.\
  '          `

           /\
          /  \
_________/____\_________
`-._    /      \    _,-'
    `-./        \.-'
      / `-.  ,-' \
     /  _,-'`-._  \
    /,-'        `-.\
   /'              `\

            /\ 
           /  \
 _________/____\_________
 '-.     /      \     ,-'
    '-, /        \ ,-'
       /-.      ,-\
      /   '-,.-'   \
     /    ,-''-.    \
    /  ,-'      '-.  \
   /,-'            '-.\

          ______              
       .d$$$******$$$$c.        
    .d$P"            "$$c      
   $$$$$.           .$$$*$.    
 .$$ 4$L*$$.     .$$Pd$  '$b   
 $F   *$. "$$e.e$$" 4$F   ^$b  
d$     $$   z$$$e   $$     '$. 
$P     `$L$$P` `"$$d$"      $$ 
$$     e$$F       4$$b.     $$ 
$b  .$$" $$      .$$ "4$b.  $$ 
$$e$P"    $b     d$`    "$$c$F 
'$P$$$$$$$$$$$$$$$$$$$$$$$$$$  
 "$c.      4$.  $$       .$$   
  ^$$.      $$ d$"      d$P    
    "$$c.   `$b$F    .d$P"     
      `4$$$c.$$$..e$$P"        
          `^^^^^^^`

 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|  
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___ 
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
     |       |       |       |       |       |       |       |       |

_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |    
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_   
 |       |       |       |       |       |       |       |       |

		    __gggrgM**M#mggg__
                __wgNN@"B*P""mp""@d#"@N#Nw__
              _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_
           _mN#F  aM"    #p"    !q@    9NL "9#Qu_
          g#MF _pP"L  _g@"9L_  _g""#__  g"9w_ 0N#p
        _0F jL*"   7_wF     #_gF     9gjF   "bJ  9h_
       j#  gAF    _@NL     _g@#_      J@u_    2#_  #_
      ,FF_#" 9_ _#"  "b_  g@   "hg  _#"  !q_ jF "*_09_
      F N"    #p"      Ng@       `#g"      "w@    "# t
     j p#    g"9_     g@"9_      gP"#_     gF"q    Pb L
     0J  k _@   9g_ j#"   "b_  j#"   "b_ _d"   q_ g  ##
     #F  `NF     "#g"       "Md"       5N#      9W"  j#
     #k  jFb_    g@"q_     _*"9m_     _*"R_    _#Np  J#
     tApjF  9g  J"   9M_ _m"    9%_ _*"   "#  gF  9_jNF
      k`N    "q#       9g@        #gF       ##"    #"j
      `_0q_   #"q_    _&"9p_    _g"`L_    _*"#   jAF,'
       9# "b_j   "b_ g"    *g _gF    9_ g#"  "L_*"qNF
        "b_ "#_    "NL      _B#      _I@     j#" _#"
          NM_0"*g_ j""9u_  gP  q_  _w@ ]_ _g*"F_g@
           "NNh_ !w#_   9#g"    "m*"   _#*" _dN@"
              9##g_0@q__ #"4_  j*"k __*NF_g#@P"
                "9NN#gIPNL_ "b@" _2M"Lg#N@F"
                    ""P@*NN#gEZgNN@#@P""

|     .-.
|    /   \         .-.
|   /     \       /   \       .-.     .-.     _   _
+--/-------\-----/-----\-----/---\---/---\---/-\-/-\/\/---
| /         \   /       \   /     '-'     '-'
|/           '-'         '-'

        ___
       /   \
   ,--<     >--.
  /    \___/    \
  \    /   \    /
   >--<     >--<
  /    \___/    \
  \    /   \    /
   `--<     >--'
       \___/
        ___
       /   \
   ,--(     )--.
  /    \___/    \
  \    /   \    /
   )--(     )--(
  /    \___/    \
  \    /   \    /
   `--(     )--'
       \___/

  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `

-- /~-__A__-~\ --------------- /~-__A__-~\ --
  |     H     |               |     H     |
  |     H     |               |     H     |
   \_-~~H~~-_/                 \_-~~H~~-_/
        H                           H
        H                           H
        H                           H
        H                           H
------- U ------------------------- U -------

                             ____
                     __,-~~/~    `---.
                   _/_,---(      ,    )
               __ /        <    /   )  \___
- ------===;;;'====------------------===;;;===----- -  -
                  \/  ~"~"~"~"~"~\~"~)~"/
                  (_ (   \  (     >    \)
                   \_( _ <         >_>'
                      ~ `-i' ::>|--"
                          I;|.|.|
                         <|i::|i|`.
                        (` ^'"`-' ")

  _____________________________________                        ________
 /     ________________________________| KLINGON COMBAT BLADE |________)
|     |
|     |                               /\ 
|     |                              / |\
|     |                             / /\ \
|     |                            / /  \ \
|     |                           / /    \ \
|     |                          /_/      \_\
|     |                          \    '`    /
|     |                           )   ||   ( 
|_____|___________________________|_  ||   | 
|     | TEMPERED DYRILLIUM BLADE  |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |               /           |   ||   |           \
|     |              /(           |   ||   |           )\
|     |              |`\_         |   ||   |         _/'|
|     |              |`. `-._     |   ||   |     _,-' ,'|
|     |              (   ` . `-._ |  _--_  | _,-' , '   )
|     |               `|._   ` . `-./.__.\.-' , '   _,-'
|_____|________________|  `-._   ` | /  \ | '   _,-'
|     | RETRACTABLE BLADES    `-._/ |_()_| \_,-'   
|     |                    ___.-'   ______   `-,
|     |                   '-----.  |______|   /
|     |                          \  ______   /
|_____|__________________________|__\>__  |>     
|     | MACE HEAD                <|   <   >|      
|     |                            `.____.'       
|     |                              V   V        
|     |                                           
|     |_____________________________________________________   ________
 \__________________________________________________________| |________)

,_,_,_,_,_,_,_,_,_,_|___________________________________________________
| | | | | | | | | | |__________________________________________________/
'-'-'-'-'-'-'-'-'-'-|-------------------------------------------------

                     .--------------.
                .---'  o        .    `---.
             .-'    .    O  .         .   `-.
          .-'     @@@@@@       .             `-.
        .'@@   @@@@@@@@@@@       @@@@@@@   .    `.
      .'@@@  @@@@@@@@@@@@@@     @@@@@@@@@         `.
     /@@@  o @@@@@@@@@@@@@@     @@@@@@@@@     O     \
    /        @@@@@@@@@@@@@@  @   @@@@@@@@@ @@     .  \
   /@  o      @@@@@@@@@@@   .  @@  @@@@@@@@@@@     @@ \
  /@@@      .   @@@@@@ o       @  @@@@@@@@@@@@@ o @@@@ \
 /@@@@@                  @ .      @@@@@@@@@@@@@@  @@@@@ \
 |@@@@@    O    `.-./  .        .  @@@@@@@@@@@@@   @@@  |
/ @@@@@        --`-'       o        @@@@@@@@@@@ @@@    . \
|@ @@@@ .  @  @    `    @            @@      . @@@@@@    |
|   @@                         o    @@   .     @@@@@@    |
|  .     @   @ @       o              @@   o   @@@@@@.   |
\     @    @       @       .-.       @@@@       @@@      /
 |  @    @  @              `-'     . @@@@     .    .    |
 \ .  o       @  @@@@  .              @@  .           . /
  \      @@@    @@@@@@       .                   o     /
   \    @@@@@   @@\@@    /        O          .        /
    \ o  @@@       \ \  /  __        .   .     .--.  /
     \      .     . \.-.---                   `--'  /
      `.             `-'      .                   .'
        `.    o     / | `           O     .     .'
          `-.      /  |        o             .-'
             `-.          .         .     .-'
                `---.        .       .---'
                     `--------------'

  ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
                `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
             .`            | |  |  : .:|       ` | || | : |: |          | ||
      '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
         .                 .    ` *|  || :       `    | | :| | :      |:| |
 .                .          .        || |.: *          | || : :     :|||
        .            .   . *    .   .  ` |||.  +        + '| |||  .  ||`
     .             *              .     +:`|!             . ||||  :.||`
 +                      .                ..!|*          . | :`||+ |||`
     .                         +      : |||`        .| :| | | |.| ||`     .
       *     +   '               +  :|| |`     :.+. || || | |:`|| `
                            .      .||` .    ..|| | |: '` `| | |`  +
  .       +++                      ||        !|!: `       :| |
              +         .      .    | .      `|||.:      .||    .      .    `
          '                           `|.   .  `:|||   + ||'     `
  __    +      *                         `'       `'|.    `:
"'  `---"""----....____,..^---`^``----.,.___          `.    `.  .    ____,.,-
    ___,--'""`---"'   ^  ^ ^        ^       """'---,..___ __,..---""'
--"'      &nnbsp;                    ^                         ``--..,__
D. Rice
       .-""-.                     .-""-.
     .'_.-.  |                   |  .-._'.
    /    _/ /       _______       \ \_    \
   /.--.' | |      `=======`      | | '.--.\
  /   .-`-| |       _.---._       | |-`-.   \
 ;.--':   | |     .'     / '.     | |   :'--.;
|    _\.'-| |    /      _/   \    | |-'./_    |
;_.-'/:   | |   /   .-'`  '.  \   | |   :\'-._;
|   | _:-'\  \.'   | ^ _ ^ |   './  /'-:_ |   |
;  .:` '._ \.'     \   _   /     \ / _.' `:.  ;
|-` '-.;_ ./        '.___.'       '.` _;.-' `-|
; / .'\ | |        _.'   '._        \'| /'. \ ;
| .' / `'.|      .' `"---"` '.       |'` \ '. |
;/  /\_/-`\      |           |       /-\_/\  \;
 |.' .| `; \     | |       | |      /;` |. '.|
 |  / \.'\_/\    | :--"""--: |    /`_/'./ \  |
  \| ; | ; |/)   | |       | |   (\| : | ; |/
   \ | ; | //    \.'-.....-'./    \\ | ; | /
    `\ | |`/    .' / ;|: | \ '.    |`| | /`
jgs  .-:_/ \_.-' .' / ' . : '. '.  /`\_:'
     |  \```      .'  ;     \    `:
      \  \                   '     `'.
   .--'\  |  '         '       .      `-._
  /`;--' /_.'          .                  `-.
  |  `--`        /               \           \
   \       .'   '                 '-.        |
    \   '               '          __\       |
     '.      .                 _.-'  `)     /
       '-._                _.-' `| .-`   _.'
           `'--....____.--'|     (`  _.-'
                    /  | |  \     `"`
                    \__/ \__/

   -=-
(\  _  /)
( \( )/ )
(       )
 `>   <'
 /     \  hjw
 `-._.-'

     .-.
   __| |__
  [__   __]
     | |
     | |
jgs  | |
     '-'
      |V|
   .::| |::.
  ::__| |__::
 >____   ____<
  ::  | |  ::
   '::| |::'
      | |
      | |
jgs   |A|

           ,                        '           .        '        ,  
   .            .        '       .         ,         
                                                   .       '     +
       +          .-'''''-.     
                .'         `.   +     .     ________||
       ___     :             :     |       /        ||  .     '___
  ____/   \   :               :   ||.    _/      || ||\_______/   \
 /         \  :      _/|      :   `|| __/      ,.|| ||             \
/  ,   '  . \  :   =/_/      :     |'_______     || ||  ||   .      \
    |        \__`._/ |     .'   ___|        \__   \\||  ||...    ,   \
   l|,   '   (   /  ,|...-'        \   '   ,     __\||_//___          
 ___|____     \_/^\/||__    ,    .  ,__             ||//    \    .  ,
           _/~  `""~`"` \_           ''(       ....,||/       '   
 ..,...  __/  -'/  `-._ `\_\__        | \           ||  _______   .
   itz/jgs/ccm'`  `\   \  \-.\        /(_1_,..      || /
                                            ______/""""

                               _
                           ,--.\`-. __
                         _,.`. \:/,"  `-._
                     ,-*" _,.-;-*`-.+"*._ )
                    ( ,."* ,-" / `.  \.  `.
                   ,"   ,;"  ,"\../\  \:   \
                  (   ,"/   / \.,' :   ))  /
                   \  |/   / \.,'  /  // ,'
                    \_)\ ,' \.,'  (  / )/
                        `  \._,'   `"
                           \../
                           \../
                 ~        ~\../           ~~
          ~~          ~~   \../   ~~   ~      ~~
     ~~    ~   ~~  __...---\../-...__ ~~~     ~~
       ~~~~  ~_,--'        \../      `--.__ ~~    ~~
   ~~~  __,--'              `"             `--.__   ~~~
~~  ,--'                                         `--.
   '------......______             ______......------` ~~
 ~~~   ~    ~~      ~ `````---"""""  ~~   ~     ~~
        ~~~~    ~~  ~~~~       ~~~~~~  ~ ~~   ~~ ~~~  ~
     ~~   ~   ~~~     ~~~ ~         ~~       ~~   SSt
              ~        ~~       ~~~       ~
                           ,--.
                          {    }
                          K,   }
                         /  `Y`
                    _   /   /
                   {_'-K.__/
                     `/-.__L._
                     /  ' /`\_}
                    /  ' /     -ART BY ZEUS-
            ____   /  ' /
     ,-'~~~~    ~~/  ' /_
   ,'             ``~~~%%',
  (                     %  Y
 {                      %% I
{      -                 %  `.
|       ',                %  )
|        |   ,..__      __. Y
|    .,_./  Y ' / ^Y   J   )|
\           |' /   |   |   ||
 \          L_/    . _ (_,.'(
  \,   ,      ^^""' / |      )
    \_  \          /,L]     /
      '-_`-,       ` `   ./`
         `-(_            )
             ^^\..___,.--`

    (
     )
    ()
   |--|
   |  |
 .-|  |-.
:  |  |  :
:  '--'  :
 '-....-'

___    A
| |   {*}
| |  __V__
|_|o_|%%%|0_
   |       |
   |       |
   |_______|

                   (  )/  
                    )(/
 ________________  ( /)
()__)____________)))))  

  ____
 /\' .\    _____
/: \___\  / .  /\
\' / . / /____/..\
 \/___/  \'  '\  /
          \'__'\/

    (`/\
    `=\/\
     `=\/\
      `=\/
ejm      \

+8-=-=-=-=-=-8+
 | ,.-'"'-., |
 |/         \|
 |\:.     .:/|
 | \:::::::/ |
 |  \:::::/  |
 |   \:::/   |
 |    ):(    |
 |   / . \   |
 |  /  .  \  |
 | /   .   \ |
 |/   .:.   \|
 |\.:::::::./|
 | '--___--' |
+8-=-=-=-=-=-8+

                ______________
    __,.,---'''''              '''''---..._
 ,-'             .....:::''::.:            '`-.
'           ...:::.....       '
            ''':::'''''       .               ,
|'-.._           ''''':::..::':          __,,-
 '-.._''`---.....______________.....---''__,,-
      ''`---.....______________.....---''

     __                                         
   .'  `""*****------------........________     
  /      _______...........______________  `\   
 : .j"""'                  ___  __  _    `T`*;  
 |/ :     |   |  /\  |\  |  |  |   | \    |     
    `;    | ^ | :__: | \ |  |  |-  |  ;   |     
     |    |/ \| |  | |  \|  |  |__ |_/ .-*'     
     |      ____....ssssssss....____    `".     
     |    .P""""""""""""""""""""""""T.    |     
      `-. T      ,'         \        T    |     
     .-'  ;     :   ,*'"*v*"*;       :    |     
     |    |     |  /         |       |    |     
     |    |     ,-: .*"    "*;       |    |     
     |    |     ;P           |       |    :     
     ;    |     `-.      ,   |       |  .'      
     ;    |       :   '.___. '       |  `.      
     :    |       |`.    -  /        |    ;     
     `;   |     _.:  `-.__.'         |    |     
      `-, ; ,-*'   `-.__.-''*-._     :    |     
     ,-': b:                    `.   d    |     
    :     `b________________________d'   /,     
    |       """"****T$$$$$$P****""""     "|     
    `;     _   __              _   _      |     
     `;   | \ |   |   |   /\  | \ | \     |     
    ._|   |_/ |-  | ^ |  :__: |_/ |  ;  ,',     
    `.    | \ |__ |/ \|  |  | | \ |_/    `|     
      ;        _     _     _     _    .|-,`,    
[bug] |   /|  / \   / \   / \   / \  (_|_  :    
   __ :    | :   ; :   ; :   ; :   ;   | ) |    .
   \ `'-._ |  \_/   \_/   \_/   \_/  `-|"  |   /;
    \     `***-----...__     _____.....----+-*'/ 
     `-.__...-----...   `:,-'               _.'  
                     `**--..____...----***''

      _____
     |\ ~ /|
     |}}:{{|
     |}}:{{|  _____
     |}}:{{| |Joker|
     |/_~_\| |==%, |
             | \/>\|
             | _>^^|           _____
   _____     |/_\/_|    _____ |6    |
  |2    | _____        |5    || ^ ^ | 
  |  ^  ||3    | _____ | ^ ^ || ^ ^ | _____
  |     || ^ ^ ||4    ||  ^  || ^ ^ ||7    |
  |  ^  ||     || ^ ^ || ^ ^ ||____9|| ^ ^ | _____
  |____Z||  ^  ||     ||____S|       |^ ^ ^||8    | _____
         |____E|| ^ ^ |              | ^ ^ ||^ ^ ^||9    |
                |____h|              |____L|| ^ ^ ||^ ^ ^|
                            _____           |^ ^ ^||^ ^ ^|
                    _____  |K  WW|          |____8||^ ^ ^|
            _____  |Q  ww| | ^ {)|                 |____6|
     _____ |J  ww| | ^ {(| |(.)%%| _____
    |10 ^ || ^ {)| |(.)%%| | |%%%||A .  |
    |^ ^ ^||(.)% | | |%%%| |_%%%>|| /.\ |
    |^ ^ ^|| | % | |_%%%O|        |(_._)|
    |^ ^ ^||__%%[|                |  |  |
    |___0I|                       |____V|
                               _____
   _____                _____ |6    |
  |2    | _____        |5    || & & | 
  |  &  ||3    | _____ | & & || & & | _____
  |     || & & ||4    ||  &  || & & ||7    |
  |  &  ||     || & & || & & ||____9|| & & | _____
  |____Z||  &  ||     ||____S|       |& & &||8    | _____
         |____E|| & & |              | & & ||& & &||9    |
                |____h|              |____L|| & & ||& & &|
                            _____           |& & &||& & &|
                    _____  |K  WW|          |____8||& & &|
            _____  |Q  ww| | o {)|                 |____6|
     _____ |J  ww| | o {(| |o o%%| _____
    |10 & || o {)| |o o%%| | |%%%||A _  |
    |& & &||o o% | | |%%%| |_%%%>|| ( ) |
    |& & &|| | % | |_%%%O|        |(_'_)|
    |& & &||__%%[|                |  |  |
    |___0I|                       |____V|
                               _____
   _____                _____ |6    |
  |2    | _____        |5    || v v | 
  |  v  ||3    | _____ | v v || v v | _____
  |     || v v ||4    ||  v  || v v ||7    |
  |  v  ||     || v v || v v ||____9|| v v | _____
  |____Z||  v  ||     ||____S|       |v v v||8    | _____
         |____E|| v v |              | v v ||v v v||9    |
                |____h|              |____L|| v v ||v v v|
                            _____           |v v v||v v v|
                    _____  |K  WW|          |____8||v v v|
            _____  |Q  ww| |   {)|                 |____6|
     _____ |J  ww| |   {(| |(v)%%| _____
    |10 v ||   {)| |(v)%%| | v%%%||A_ _ |
    |v v v||(v)% | | v%%%| |_%%%>||( v )|
    |v v v|| v % | |_%%%O|        | \ / |
    |v v v||__%%[|                |  .  |
    |___0I|                       |____V|
                               _____
   _____                _____ |6    |
  |2    | _____        |5    || o o | 
  |  o  ||3    | _____ | o o || o o | _____
  |     || o o ||4    ||  o  || o o ||7    |
  |  o  ||     || o o || o o ||____9|| o o | _____
  |____Z||  o  ||     ||____S|       |o o o||8    | _____
         |____E|| o o |              | o o ||o o o||9    |
                |____h|              |____L|| o o ||o o o|
                            _____           |o o o||o o o|
                    _____  |K  WW|          |____8||o o o|
            _____  |Q  ww| | /\{)|                 |____6|
     _____ |J  ww| | /\{(| | \/%%| _____
    |10 o || /\{)| | \/%%| |  %%%||A ^  |
    |o o o|| \/% | |  %%%| |_%%%>|| / \ |
    |o o o||   % | |_%%%O|        | \ / |
    |o o o||__%%[|                |  .  |
    |___0I|                       |____V|


       _..----.._
    _-'_..----.._'-_
  .'.  \       ( `'.'.
 / / `\ `\       )  \ \
| |   _`\ `\____(    | |
| |  [__]_\ `\__()   | |
| |        `\ `\     | |
 \ \         `\ `\  / /
  '.'-._       `\ `'.'
jgs `-._`'----'`_.-'
        `"----"`

               o
          o    |
           \   |
            \  |
             \.|-.
             (\|  )
    .==================.
    | .--------------. |
    | |--.__.--.__.--| |
    | |--.__.--.__.--| |
    | |--.__.--.__.--| |
    | |--.__.--.__.--| |
    | |--.__.--.__.--| |
    | '--------------'o|
jgs | LI LI """""""   o|
    '=================='
         o               ||   \===
          \              ||^^^^^^^
           \      /\     ||   ^^^
            \    /  o    |'-------
             \__/        '--------
     _______ /  \_________
    | __________________  |
    ||"'`':`.,~"`;"`;#'~|_|
    ||";";.,`~;`'+.:',!`|O|
    ||.;',`'`.,`':.`~,;'|O|
    ||':'""`~`"'`'`::'`'|o|    '
    ||.:',~;~'`;'`.,:'`;|_|  ' @
    ||-'`:'`.`;.:""";/;`| |  @ |
    ||'`'`~';?;`:`.,`.:'| |  | |
    |'------------------' | '---'
----'---------------------'--\_/--

. -------------------------------------------------------------------.        
| [Esc] [F1][F2][F3][F4][F5][F6][F7][F8][F9][F0][F10][F11][F12] o o o|        
|                                                                    |        
| [`][1][2][3][4][5][6][7][8][9][0][-][=][_<_] [I][H][U] [N][/][*][-]|        
| [|-][Q][W][E][R][T][Y][U][I][O][P][{][}] | | [D][E][D] [7][8][9]|+||        
| [CAP][A][S][D][F][G][H][J][K][L][;]['][#]|_|           [4][5][6]|_||        
| [^][\][Z][X][C][V][B][N][M][,][.][/] [__^__]    [^]    [1][2][3]| ||        
| [c]   [a][________________________][a]   [c] [<][V][>] [ 0  ][.]|_||        
`--------------------------------------------------------------------' 

 _________________
|# :           : #|
|  :           :  |
|  :           :  |
|  :           :  |
|  :___________:  |
|     _________   |
|    | __      |  |
|    ||  |     |  |
\____||__|_____|__|

   ___/ ___________\
  / ___/           _____
 / /              (____ \
| |  E V 1 L           \ \
| |      1 N 5 1 D E    ) )
 \ \__               __/ /           __
  \__ \_____________/ __/        ___/  \
     \_______________/       ___/       \_
                         ___/             \
                     ___/   __/            \
                 ___/   __  \__/\           \
             ___/    __/        _\      ___/|
        ____/    __     \      /    ___/ _  (
       /        \ /_     \      ___/ _   \\ |
       |\  __    \  /       ___/ _   \\  _H_/
       | \/  \    \/    ___/ _   \\  _H_/ Y
       |`|  _/      ___/ _   \\  _H_/ Y   !   MEPH.
        \|_|\   ___/ _   \\  _H_/ Y   !   !
        !  | \_/ _   \\  _H_/ Y   !   !
        !  \` |  \\  _H_/ Y   !   !
            \`|  _H_/ Y   !   !
             \|_/ Y   !   !
                  !   !
                  !

                                         ^^
    ^^      ..                                       ..
            []                                       []
          .:[]:_          ^^                       ,:[]:.
        .: :[]: :-.                             ,-: :[]: :.
      .: : :[]: : :`._                       ,.': : :[]: : :.
    .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.
_..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._
_:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_
!!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!
^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^
            []                                       []
            []                                       []
            []                                       []
 ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-
~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^
   ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~
     ~-  ^_  ~^ -  ^~ _ - ~^~ _   _~^~-  _ ~~^ - _ ~ - _ ~~^ -
jgs     ~^ -_ ~^^ -_ ~ _ - _ ~^~-  _~ -_   ~- _ ~^ _ -  ~ ^-
            ~^~ - _ ^ - ~~~ _ - _ ~-^ ~ __- ~_ - ~  ~^_-
                ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~

   `,.      .   .        *   .    .      .  _    ..          .
     \,~-.         *           .    .       ))       *    .
          \ *          .   .   |    *  . .  ~    .      .  .  ,
 ,           `-.  .            :               *           ,-
  -             `-.        *._/_\_.       .       .   ,-'
  -                 `-_.,     |n|     .      .       ;
    -                    \ ._/_,_\_.  .          . ,'         ,
     -                    `-.|.n.|      .   ,-.__,'         -
      -                   ._/_,_,_\_.    ,-'              -
      -                     |..n..|-`'-'                -
       -                 ._/_,_,_,_\_.                 -
         -               ,-|...n...|                  -
           -         ,-'._/_,_,_,_,_\_.              -
             -  ,-=-'     |....n....|              -
              -;       ._/_,_,_,_,_,_\_.         -
             ,-          |.....n.....|          -
           ,;         ._/_,_,_,_,_,_,_\_.         -
  `,  '.  `.  ".  `,  '.| n   ,-.   n |  ",  `.  `,  '.  `,  ',
,.:;..;;..;;.,:;,.;:,o__|__o !.|.! o__|__o;,.:;.,;;,,:;,.:;,;;:
 ][  ][  ][  ][  ][  |_i_i_H_|_|_|_H_i_i_|  ][  ][  ][  ][  ][
                     |     //=====\\     |
                     |____//=======\\____|
 gpyy                    //=========\\

		       .|
                       | |
                       |'|            ._____
               ___    |  |            |.   |' .---"|
       _    .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 '
            *          .
                   *       '
              *                *





   *   '*
           *
                *
                       *
               *
                     *

         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . : 
         .       *
 _______________________________________
|\ ___________________________________ /|
| | _                               _ | |
| |(+)        _           _        (+)| |
| | ~      _--/           \--_      ~ | |
| |       /  /             \  \       | |
| |      /  |               |  \      | |
| |     /   |               |   \     | |
| |     |   |    _______    |   |     | |
| |     |   |    \     /    |   |     | |
| |     \    \_   |   |   _/    /     | |
| |      \     -__|   |__-     /      | |
| |       \_                 _/       | |
| |         --__         __--         | |
| |             --|   |--             | |
| |               |   |               | |
| |                | |                | |
| |                 |                 | |
| |                                   | |
| |   I S   G O O D   F O R   Y O U   | |
| | _                               _ | |
| |(+)                             (+)| |
| | ~                               ~ | |
|/ ----------------------------------- \|
 ---------------------------------------

             zeeeeee-
            z$$$$$$"
           d$$$$$$"
          d$$$$$P
         d$$$$$P
        $$$$$$"
      .$$$$$$"
     .$$$$$$"
    4$$$$$$$$$$$$$"
   z$$$$$$$$$$$$$"
   """""""3$$$$$"
         z$$$$P
        d$$$$"
      .$$$$$"
     z$$$$$"
    z$$$$P
   d$$$$$$$$$$"
  *******$$$"
       .$$$"
      .$$"
     4$P"
    z$"
   zP
  z"
 / 
^

  .-.
 |   |
 |   |
(` - ')
 `---'
  | |

                       ___
                     ."///".
                    /|<> <>!\
                   /-|  ^  !-\
                  /-- \_=_/ --\
                  )---| W |---(
                 /-\--| W |--/-\
                (_-_--|_-_|--___)
               (-___  -_-- _-- -_)
               )-_ _--_ _ ___--__|
               (___ --__  __ __--(
              /-_  / __ -_ -__  \_\
             _>/  -- /|___| _ \ -_ )
            /--  _ - _/ _ \>\ -  -- \
           ( / / /   > |~l \   \ \ \_)
           | |-' | |/  """  \| |   |_|
           L_|_|_|_/         L_L_|_l_)

     .----------.
     |   ~ON~   |
     |   ____   |
     |  |.--.|  |
     |  ||  ||  |
     |  ||__||  |
     |  ||\ \|  |
     |  |\ \_\  |
     |  |_\[_]  |
     |          |
     |  ~OFF~   |
     '----------'

.------------.
| .________. |
| |########| |
| ]========[ |
| |        | |
| |        | |
| |        | |
| {--------} |
|            |
|            |
|            |
|            |
|            |
|  ########  |
|            |
'------------'
.------------.
|            |
|  ########  |
|            |
|            |
|            |
|            |
|            |
| {--------} |
| |        | |
| |        | |
| |        | |
| ]========[ |
| |########| |
| '--------' |
'------------'

                                  _
                                 ,d8b,
                         _,,aadd8888888bbaa,,_
                    _,ad88P"""8,  I8I  ,8"""Y88ba,_
                 ,ad88P" `Ya  `8, `8' ,8'  aP' "Y88ba,
               ,d8"' "Yb   "b, `b  8  d' ,d"   dP" `"8b,
              dP"Yb,  `Yb,  `8, 8  8  8 ,8'  ,dP'  ,dP"Yb
           ,ad8b, `Yb,  "Ya  `b Y, 8 ,P d'  aP"  ,dP' ,d8ba,
          dP" `Y8b, `Yb, `Yb, Y,`8 8 8',P ,dP' ,dP' ,d8P' "Yb
         ,88888888Yb, `Yb,`Yb,`8 8 8 8 8',dP',dP' ,dY88888888,
         dP     `Yb`Yb, Yb,`8b 8 8 8 8 8 d8',dP ,dP'dP'     Yb
        ,8888888888b "8, Yba888888888888888adP ,8" d8888888888,
        dP        `Yb,`Y8P""'             `""Y8P',dP'        Yb
       ,88888888888P"Y8P'_.---.._     _..---._`Y8P"Y88888888888,
       dP         d'  8 '  ____  `. .'  ____  ` 8  `b         Yb
      ,888888888888   8   <(@@)>  | |  <(@@)>   8   888888888888,
      dP          8   8    `"""         """'    8   8          Yb
     ,8888888888888,  8          ,   ,          8  ,8888888888888,
     dP           `b  8,        (.-_-.)        ,8  d'           Yb
    ,88888888888888Yaa8b      ,'       `,      d8aaP88888888888888,
    dP               ""8b     _,gd888bg,_     d8""               Yb
   ,888888888888888888888b,    ""Y888P""    ,d888888888888888888888,
   dP                   "8"b,             ,d"8"                   Yb
  ,888888888888888888888888,"Ya,_,ggg,_,aP",888888888888888888888888,
  dP                      "8,  "8"\x/"8"  ,8"                      Yb
 ,88888888888888888888888888b   8\\x//8   d88888888888888888888888888,
 8888bgg,_                  8   8\\x//8   8                  _,ggd8888
  `"Yb, ""8888888888888888888   Y\\x//P   8888888888888888888"" ,dP"'
    _d8bg,_"8,              8   `b\x/d'   8              ,8"_,gd8b_
  ,iP"   "Yb,8888888888888888    8\x/8    8888888888888888,dP"  `"Yi,
 ,P"    __,888              8    8\x/8    8              888,__    "Y,
,8baaad8P"":Y8888888888888888 aaa8\x/8aaa 8888888888888888P:""Y8baaad8,
dP"':::::::::8              8 8::8\x/8::8 8              8:::::::::`"Yb
8::::::::::::8888888888888888 8::88888::8 8888888888888888::::::::::::8
8::::::::::::8,             8 8:::::::::8 8             ,8::::::::::::8
8::::::::::::8888888888888888 8:::::::::8 8888888888888888::::::::::::8
8::::::::::::Ya             8 8:::::::::8 8             aP::::::::::::8
8:::::::::::::888888888888888 8:::::::::8 888888888888888:::::::::::::8
8:::::::::::::Ya            8 8:::::::::8 8            aP:::::::::::::8
Ya:::::::::::::88888888888888 8:::::::::8 88888888888888:::::::::::::aP
`8;:::::::::::::Ya,         8 8:::::::::8 8         ,aP:::::::::::::;8'
 Ya:::::::::::::::"Y888888888 8:::::::::8 888888888P":::::::::::::::aP
 `8;::::::::::::::::::::""""Y8888888888888P""""::::::::::::::::::::;8'
  Ya:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::aP
   "b;::::::::::::::::::::::::::::::::::::::::::: Normand  ::::::;d"
    `Ya;::::::::::::::::::::::::::::::::::::::::: Veilleux ::::;aP'
      `Ya;:::::::::::::::::::::::::::::::::::::::::::::::::::;aP'
         "Ya;:::::::::::::::::::::::::::::::::::::::::::::;aP"
            "Yba;;;:::::::::::::::::::::::::::::::::;;;adP"
                `"""""""Y888888888888888888888P"""""""'

             ,-===-.
     ,-.    /=,(o).=\
        \  /==|a_a|==\
         \(===\ - /===)
          \`=.=|J|=,=',-. 
           X `=' `=' X  |\
          / \       / \ | \
         /  /|\`x'/|\  \`--' 
        ( `""`-'_`-'""' )
         `--T""\  ""T--' 
            ]   \   [ 
            [""-o\""]

                                     ,,,,,,
				 o#'9MMHb':'-,o,
			      .oH":HH$' "' ' -*R&o,
			     dMMM*""'`'      .oM"HM?.
			   ,MMM'          "HLbd< ?&H\
			  .:MH ."\          ` MM  MM&b
			 . "*H    -        &MMMMMMMMMH:
                          .    dboo        MMMMMMMMMMMM.        
			 .   dMMMMMMb      *MMMMMMMMMP.
			 .    MMMMMMMP        *MMMMMP .
			      `#MMMMM           MM6P ,
			  '    `MMMP"           HM*`,
			   '    :MM             .- ,
			    '.   `#?..  .       ..'
			       -.   .         .-
				 ''-.oo,oo.-''

             :
,         ,-':'-._             ,;
 ', __..-'   :    '-.___...-,;'
   ;,        :           ,;';
   ; ',      :        ,;'   ;
   ;   ', _.-:-,_  ,;'      ;
   ;     ;,/\:/\,;'        ;
   ;    ; /\,O;/\:         ;
  ;    ,__/\(+)/\ ;        ;
 .,_,--',  /; ;\ '-,_      ',
-;      ", ;  _',,'  '-,_   ;
 ;       ';-'' '-;       '-,_;
  ;      ;        ',       ,-"-,_
  ;     ;           ;     ,'
   ;   ;             ',   ;
   ;  ;     _.._       ; ;
    ;;  _.-'    '--..___;;
    ;.-'                  ;
   ;'                      ',
  ;                          ;
 ;                             ;
;                               ;

       \\\\////
        |.)(.|
        | || |
        \(__)/
        |-..-|
        |o\/o|
   .----\    /----.
  / / / |~~~~| \ \ \
 / / / /|::::|\ \ \ \
'-'-'-'-|::::|-'-'-'-'
       (((^^)))
        >>><<<
        ||||||
        (o)(o)
        | /\ |
        (====)
        |_/\_|
        (_/\_)
       _|_,__|_
      (___\____)

#############################################################################
#                                                                           #
#     *****\_____________________________________________________/*****     #
#      /#############################################################\      #
#    /#################################################################\    #
#          ""###################################################""          #
#                      ######       ######       ######                     #
#                      ######        ####        ######                     #
#           ***\      <<|##|>>        ##        <<|##|>>     /***           #
#             #################################################             #
#             #################################################             #
#                       |##|        .,            |##|                      #
#                       |##|  ,'',.'  '.,         |##|                      #
#                  _._  |##|,'_._        ',  _._  |##|  _._                 #
#                 /###\'|##| /###\         '/###\ |##| /###\                #
#       ,''',.   ,'|#|  =##=  |#|            |#|',=##=  |#|   _            ,#
#-, ..''      '.' ################          ################,' '',.'',. .,' #
#__'______________################__________################___________'____#
#^^^^  ^^^^^  ^^^  |#|  |##|  |#| /\/^^^  ^^^|#|  |##|  |#|^^  ^^^^ ^^^^  ^^#
#^  ^^^^/\^^^^^/\/ =#=  =##=  =#=^^^^^/\^^^  =#=  =##=^^=#=/\^^^^  /\^^^^/\ #
#\/\/\/\    /\/\/\################\/\/\/  /\################ ^/\/\/\/\ ^^   #
#  /\/\/\/\/\     ################  /\/\/\  ################/\/\   /\/\/\/\ #
#\/\/\    /\/\/\/\/|#|  |##|  |#|/\/\  /\/\/\|#|  |##|  |#|  /\/\/\/\/\/\   #
#  /\/\/\/\/\     /\/\/\/\/\     /\/\/\/\/\/\     /\/\/\/\/\/\/     /\/\/\/ #
#spb\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/#
#############################################################################

              _
            /(_))
          _/   /
         //   /
        //   /
        /\__/
        \O_/=-.
    _  / || \  ^o
    \\/ ()_) \.
     ^^ <__> \()
       //||\\
      //_||_\\  ds
     // \||/ \\
    //   ||   \\
   \/    |/    \/
   /     |      \
  /      |       \
         |

                            |y//|
                            j `.|
                           /\   \
                          /  ;--'\
                         /  ; :=\=\
                        /  ;  : =\=\
                       /  ;   :  =\=\
                      /\ ;    : .'\`.\
                     /`\\     ;/   \ `\
                    /  /\`._.'/     \  \
                    `-/_ `---'|     _\-'
                        `-.___|__.-'


[_   _][_   _][_   _][_   _][_   _][_   _][_   _][_   _]
  [_]    [_]    [_]    [_]    [_]    [_]    [_]    [_]  
                                        
                      _,,.......__
                _,,-''            `'--._  _____
             ,-'                        .'/ ___>>
          _,'                        ,-'/.-'-___//
        ,'                        ,-' /   .-' ___//
       /                        .'\ \      .-' ___//
      /   ~                    ;   \ \      .-' `--//
    .'  ~'                   ,' -  ( )]     --. `--//
    ' //                     [_,   / \      --. `--//
   ========================- ->    \ /     -.  `--..//
  /\ '.'._ .`.                )    ;\    `.  `----...//
 //\\ ``.     `               `..-'  `-.   ````....__/P
 //\\'   `.    '.              ;      ; `-.`--.    .J/
 //\\      `.    '.           ; .--.   `   `.. ---'M//
 \/\/        '.    '.       _.-'    `.  ;.   '`--_ // 
  \/.          `.    '..-::'         ;  `;          ;
    |           `.                _.-'   ;         /
     `.           `.       _..--''      ;'        /
       \            `._.-''            ;'       ,'
        `.             :.        .:'  .;      ,'
          `.           `: `;..-:'     ;'    ,'
            `-.         `:           ;'  _,'
               `-.._     : `;..-;'  ,;.-'
                    `'---;         ;'



      _.--,_
   .-'      '-.  
  /            \
 '          _.  '
 \      "" /  ~(
  '=,,_ =\__ `  &
        "  "'; \\\





            
            _,-+-._
         .-'       ''-._
        /               \
       '        ~.       \
      /    ~`'    ) .=" , )
     |           I (   ~ (
     \        '""   `='  +
      `.,_   `";:L0Ve'   *'
          `~'~.'  )_Y_0_U!\

                     __.-----.._
                _._-'           `-.
             .-'    `- - .         \
            /              '        `.
           /                          \
           |                '          |
           |             .' /          |
          /;            /   |         /
          +=,_         :   /         /
          \  \T| =_    |            /
          V\  |   ""=W \.          /
           "|/|       V \_     __)'     
            \W'    --.,   ` _."
            |;           /F"
            /        _'="
            `^-Y_Y_;-'

                           _______________
                          /               \
                         /                 \
                        /                   \
                        |   XXXX     XXXX   |
                        |   XXXX     XXXX   |
                        |   XXX       XXX   |
                        |         X         |
                        \__      XXX     __/
                          |\     XXX     /|
                          | |           | |
                          | I I I I I I I |
                          |  I I I I I I  |
                           \_           _/
                            \_         _/
                              \_______/
                    XXX                        XXX
                  XXXXX                        XXXXX
                   XXXXXXXXXX             XXXXXXXXXX
                           XXXXX     XXXXX
                               XXXXXXX
                           XXXXX     XXXXX
                   XXXXXXXXXX             XXXXXXXXXX
                  XXXXX                        XXXXX
                    XXX                        XXX

          .                                                      .
        .n                   .                 .                  n.
  .   .dP                  dP                   9b                 9b.    .
 4    qXb         .       dX                     Xb       .        dXp     t
dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb
9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP
 9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
  `9XXXXXXXXXXXXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXXXXXXXXXXXXXXXXP'
    `9XXXXXXXXXXXP' `9XX'          `98v8P'          `XXP' `9XXXXXXXXXXXP'
        ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~
                        )b.  .dbo.dP'`v'`9b.odb.  .dX(
                      ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
                     dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb
                    dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
                    9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP
                     `'      9XXXXXX(   )XXXXXXP      `'
                              XXXX X.`v'.X XXXX
                              XP^X'`b   d'`X^XX
                              X. 9  `   '  P )X
                              `b  `       '  d'
                               `             '

    . -  ~ ~,
   .~_ . -  ~.'~_~.
   .--~-.    | {
  '-~ -. `      }.;
       _`.__|`.~.{             _ _ .-:
        `---._ .|          .-~  .-~  }
              \ \__     .~  .-~   .~
               \ \'     \ '_ _ -~
                `.`.    //
      . - ~ ~-.__`.`-.//
   .-~   . - ~  }~ ~ ~-.~-.
 .' .-~      .-~       |/~-.~-./|
/_~_ _ . - ~                 ~-.~-._


             ,___________________________________________/7_ 
            |-_______------. `\                             |
        _,/ | _______)     |___\----------------------------`
   .__/`((  | _______      | (/))_______________=.
      `~) \ | _______)     |   /----------------_/
        `__y|______________|  /
        / ________ __________/
       / /#####\(  \  /     ))
      / /#######\\  \(     //
     / /########|)\______ad/`
    / /###(\)##// `------``
   / /########((
  / /##########))
 / /##########((
( (#####(/)####))
 \ \##########//
  \ \########((
   `----|_|---`
       ((_))
        `-`

                          /\.
        /\.    /\.       /:_\/.
       /:_\/  /_:\/.    /__:_\/ .
      ===    /_:__\/   /__:___\/./
    ===     ======    /_:___:__\/
   =      =====      =========
         ===       ========
        =        ======
               ====
             ===


                .                                            .
     *   .                  .              .        .   *          .
  .         .                     .       .           .      .        .
        o                             .                   .
         .              .                  .           .
          0     .
                 .          .                 ,                ,    ,
 .          \          .                         .
      .      \   ,
   .          o     .                 .                   .            .
     .         \                 ,             .                .
               #\##\#      .                              .        .
             #  #O##\###                .                        .
   .        #*#  #\##\###                       .                     ,
        .   ##*#  #\##\##               .                     .
      .      ##*#  #o##\#         .                             ,       .
          .     *#  #\#     .                    .             .          ,
                      \          .                         .
____^/\___^--____/\____O______________/\/\---/\___________---______________
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---
         --           -            --  -      -         ---  __       ^
   --  __                      ___--  ^  ^                         --  __


         .\\            //.
        . \ \          / /.
        .\  ,\     /` /,.-
         -.   \  /'/ /  .
         ` -   `-'  \  -
           '.       /.\`
              -    .-
              :`//.'
              .`.'
              .'

 ____________________________________                       ______________
|------|------|     __   __   __     |     ___________     |           () |
| 64X4 | 64X4 | || |  | |  | |  |    |    |           |    |           ___|
|------|------| || |  | |  | |  |    |____|           |____|         || D |
| 64X4 | 64X4 | || |__| |__| |__|                 ________________  ||| I |
|------|------|  |  ________   ______   ______   | ADV476KN50     | ||| P |
| 64X4 | 64X4 |    |TRIDENT | |______| |______|  | 1-54BV  8940   | ||| S |
|------|------| || |TVGA    | |______| |______|  |________________| |||___|
| 64X4 | 64X4 | || |8800CS  |          ________________                ___|
|------|------| || |11380029|    LOW->|  /\ SUPER VGA  | _________    |   |
| 64X4 | 64X4 |     --------    BIOS  | \/         (1) ||_________|   | 1 |
|------|------| ||  ______  J  ______ |________________| _________    | 5 |
| 64X4 | 64X4 | || |______| 2 |______| ________________ |_________|   |___|
|------|------| ||  ________   ______ |  /\ SUPER VGA  |               ___|
| 64X4 | 64X4 |    |________| |______|| \/         (2) |   _________  |   |
|------|------| ()              HIGH->|________________|  |_________| | 9 |
| 64X4 | 64X4 |     ________   _________   _____________   _________  |   |
|______|______|__  |________| |_________| |_____________| |_________| |___|
                 |               __    TVGA-1623D                    _ () |
                 |LLLLLLLLLLLLLL|  |LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL| |___|
                                                                          |
        

     .,.---.,...
   .,         ,=..
  ,  ###        ,=,
 ;  ## .    .    ;=;
,     /]   /}     ,=,
;    /  \ /  \    ;=;
;   / /\ / /\ ;   ;=;
'  / /  \;/  \;   '='
 ; ```  ```  ``` ;=;
  ;          ## ;=;
   '.      ###.'='
     '*-----*'```  

       .
       |'
------||-----
| @    |   # |
| @    |   # |
-------------
   .
  / \.
+-\_@ \-------+
| @`\_     # |
| @  `\    # |
+-------------+
           .
         ./ \
-------/ #_/-
| @     _/`# |
| @    /`  # |
-------------

-------------
| @    --#-|\|
| @    --#-|/|
-------------

-------------
|/|-@--    # |
|\|-@--    # |
-------------

/-----------
|@         @|
| %% |
| [#######] |
| %% |
|         |
|  0     0  |
|           |
|    |
|  @@@ |
|     |
|@         @|
-----------/   

        |
        |
        |

------     ------

        |
        |
        |

  |
 >/               


  __
.`  `.
;    ;
;'--';
 `--`
  __
.`  `.
;    ;
 '--'


   \  \  /  /
    \  __  /
     .`  `.
---- ;    ; ----
      '--'


 .----------------,__
[#+------------------+
[#|/--#   E  C   #--\|
[#||##% D      K %##||
[#||#%            %#||
[#||%  B  O  O  K  %||
[#|#%   .______.   %#|
[#+-----+  __  +-----+
[#|     + [  []+     |
[#|     + [__[]+     |
[#+-----+______+-----+
[#|#%   '      '   %#|
[#||% V          E %||
[#||#%  O L  U M  %#||
[#||##%   _  _   %##||
[#|\--#   _||_   #--/|
 `+------------------+


 :
 `\__
   ``\
      :
     /`
    |`
   _:_
 ,` 0 `.
:    /  :
|---@  3|
:       :
 '._6_.'
    `


     .--.    _
 /~~'    '--/ \
//'\     [ (   )
    V    ---\_/
     :  /
     |_:
     |_|
     |_|
     |_|
     |_|
     |_|
     |_|
     |_;
     |/
     '


     .
 ~,.~`~
\ ``   /
`|][][|`
(=:[]:=)
(=:[]:=)
(=:[]:=)
(=:[]:=)
(=:[]:=)
(=:[]:=)
(=:[]:=)
(=:[]:=)
|______|

      |
|    /`
`\  (
  ) )
  ( (
   ) )
   ( )
   ( (
    ) )
      (

    .
   .'.
  / B \
 /S  U \
(  T  S )
 \  O  /
  \  P/
   '.'
    |
    |
    |
    |
    |

     ~

      .~
      |
     /|
     ||
    /--\
    |  |
    :__:
    |  |
    | ,|
    |[]|
    |  |
    [__]
.   [__]
 '--[__]

      /\
    /`^``\
  /`^` .^/
/`^` .^/`|
\  .^/`|
'`\/`|
   |

   .-=.   .=-.
  :   `'.'`   :
 (             )
  \,         ,/
   `\,     ,/`
     `\. ./`
        .

      .-'''-.
   .`' C | A '`.
 .' S    |    R '.
.'A      |      D'.
:        |        :
|   ..   |   ..   |
| ,;  '; | ;'  ;, |
| ,     '.' ##  ; |
| \           # / |
|  \, #       ,/  |
|    \,#    ,/    |
|      \. ./      |
|        .        |
|   H E A L T H   |
|  C A P S U L E  |
I_________________I

,_________,
|,__________,
||o         |
| ).------.(
||`|    I3|`|
|| |      | |
|| |SINTEL| |
|| `------` |
'|v_________|
  `          `

 _..._
:-===-:
|R   0|
| F 4 |
'.___.'
 | | |
 | | |
 | ' |

            ,'.
          .'   '.
      _.-'       '-._
    .'               '.
   /                   \
  |                     |
   \                   /
    '-._           _.-'
   _..._'.       .'_..._
 .'     '.\     /.'     '.
/   __    \\   //    __   \
|  /  `.   \| |/   .'  \  |
 \ \    \   Y Y   /    / /
  `-'  ==+=+;=;+=+==  '-`
         // / \ \\
     ('-'/ /   \ \'-')
      '-' (     ) '-'
           '. .'
             '

         ..-'"'"'-..
      .''     .     ''.
    ,'       / \       ',
   /        / | \        \
  '        :  |  :        '
 '    ,"". \  |  / ,"".    '
:    ( *  \ : | : /  * )    :
|     \ ,. \ \|/ / ,. /     |
:      '  '======='  '      :
 ;       ..',/|\.'..       ;
  .     '-.": | :".-'     .
   \         \ /         /
    ',        '        ,'
      '.             .'
        '-..-   -..-'
           -'   '-

          /\
         (  )
      .--.\/.--.
     (/`\_\/_/`\)
     '  {____}  '
       ,_//\\_,
        '-\/-'

 .-.-.  .-.-.  .-.-.  .-.-.  .-.-.  .-.-.  .-.-.  .-.-.  .-.-.
=`. .'==`. .'==`. .'==`. .'==`. .'==`. .'==`. .'==`. .'==`. .'=
   "      "      "      "      "      "      "      "      "

  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `

  .     '     ,
    _________
 _ /_|_____|_\ _
   '. \   / .'
     '.\ /.'
       '.'

           _ _ _ _ _ _ _ _ _ _ _ 
          (-(-(-(-(-(-(-(-(-(-(-() 
          /          /|| 
         /                    /_|| 
        /                    /__|| 
       //|  /               /___|| 
      // | / ___/_ _  _    /____|| 
     //  |/(_) (__(/_/_)_ /_____|| 
    /( _ _ _ _ _ _ _ _ _ /______|| 
   /           /_______|| 
  /                    /________|| 
 /                    /_________|| 
(____________________(__________|| 
           |____________________|| 
           |____________________|| 
           |____________________|| 
           |____________________|| 
           |____________________|| 
           |____________________|/

     |/|
     |/|
     |/|
     |/|
     |/|
     |/|
     |/| /)
     |/|/\/
     |/|\/
    ()
    ()
    ()
    ()
    ()
    //\
   / ,^./\
  / /   \/\
 / /     \/\
( (       )/)
| |       |/|
| |       |/|
| |       |/|
( (       )/)
 \ \     / /
  \ `---' /
   `-----' 

.     |___________________________________
|-----|- - -|''''|''''|''''|''''|''''|'##\|__
|- -  |  cc 6    5    4    3    2    1 ### __]==----------------------
|-----|________________________________##/|
'     |"""""""""""""""""""""""""""""""""""`

              _________
             {_________}
              )=======(
             /         \
            | _________ |
            ||   _     ||
            ||  |_)    ||
            ||  | \/   ||
      __    ||    /\   ||
 __  (_|)   |'---------'|
(_|)        `-.........-'

       ___
     o|* *|o
     o|* *|o
     o|* *|o
      \===/
       |||
       |||
       |||
       |||
    ___|||___
   /   |||   \
  /    |||    \
 |     |||     |
  \   (|||)   /
   |   |||   |
  /    |||    \
 /     |||     \
/      |||      \
|     [===]     |
 \             /
  '.         .'
    '-------'

             __
        _   / /|
       |\\  \/_/
       \_\| / __              
          \/_/__\           .-=='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,------,----,-----,---,\'-' {{~}}
                            '-==.\}/

                  _         _
              .-~" "~-. .-~" "~-.
            __ ... . -^-- ,- -- - - -^ ,._   .
   _. - ~`v                          ( `,  `,=')---.-.
 '           `.                 .'   `\'   ;."~-._` )`)
 `.            `._           _.'           {      )'~-,
                  `-.     .-'               `-  /'( >~
                     `. .'                    `(_.-'
                       v

       _.-"""""-._
     ,'           `.
   ,'               `.
  /                   \
 /       ,-'"`-.       \
(       /   _   \       )
|      (   (_)   )      |
|      (   (_)   )      |
(       \       /       )
 \       `-._.-'       /
  \                   /
   `.               ,'
     `.           ,'
       `-._____.-'

                               ____
       _____,,,,,,,,,,,__     /    `.
---===<_____||| || :::|__|88=<=------)
            ```````````       \____.' 


                                                                  ___  
                                                                 (   ) 
   .-..       .---.     ___  ___        .--.        .--.       .-.| |  
  /    \     / .-, \   (   )(   )     /  _  \      /    \     /   \ |  
 ' .-,  ;   (__) ; |    | |  | |     . .' `. ;    |  .-. ;   |  .-. |  
 | |  . |     .'`  |    | |  | |     | '   | |    |  | | |   | |  | |  
 | |  | |    / .'| |    | |  | |     _\_`.(___)   |  |/  |   | |  | |  
 | |  | |   | /  | |    | |  | |    (   ). '.     |  ' _.'   | |  | |  
 | |  ' |   ; |  ; |    | |  ; '     | |  `\ |    |  .'.-.   | '  | |  
 | `-'  '   ' `-'  |    ' `-'  /     ; '._,' '    '  `-' /   ' `-'  /  
 | \__.'    `.__.'_.     '.__.'       '.___.'      `.__.'     `.__,'   
 | |                                                                   
(___)                                                                  


   . .          . .          . .          . .          . .          . .    
.+'|=|`+.    .+'|=|`+.    .+'| |`+.    .+'|=|`+.    .+'|=|`+.    .+'|=|`+. 
|  | |  |    |  | |  |    |  | |  |    |  | `+.|    |  | `+.|    |  | `+ | 
|  |=`++'    |  |=|  |    |  | |  |    |  | .       |  |=|`.     |  |  | | 
|  |         |  | |  |    |  | |  |    `+.|=|`+.    |  | `.|     |  |  | | 
|  |         |  | |  |    |  | |  |    .    |  |    |  |    .    |  |  | | 
|  |         |  | |  |    |  | |  |    |`+. |  |    |  | .+'|    |  | .+ | 
`+.|         `+.| |..|    `+.|=|.+'    `+.|=|.+'    `+.|=|.+'    `+.|=|.+' 
                                                                           

.s5SSSs.                                                                        
      SS.     .s5SSSs.      .s    s.      .s5SSSs.      .s5SSSs.      .s5SSSs.  
sS    S%S           SS.           SS.           SS.           SS.           SS. 
SS    S%S     sS    S%S     sS    S%S     sS    `:;     sS    `:;     sS    S%S 
SS .sS::'     SSSs. S%S     SS    S%S     `:;;;;.       SSSs.         SS    S%S 
SS            SS    S%S     SS    S%S           ;;.     SS            SS    S%S 
SS            SS    `:;     SS    `:;           `:;     SS            SS    `:; 
SS            SS    ;,.     SS    ;,.     .,;   ;,.     SS    ;,.     SS    ;,. 
`:            :;    ;:'     `:;;;;;:'     `:;;;;;:'     `:;;;;;:'     ;;;;;;;:' 
                                                                                

 _______    _______    _______               _______    _______ 
(  ____ )  (  ____ \  (  ____ \  |\     /|  (       )  (  ____ \
| (    )|  | (    \/  | (    \/  | )   ( |  | () () |  | (    \/
| (____)|  | (__      | (_____   | |   | |  | || || |  | (__    
|     __)  |  __)     (_____  )  | |   | |  | |(_)| |  |  __)   
| (\ (     | (              ) |  | |   | |  | |   | |  | (      
| ) \ \__  | (____/\  /\____) |  | (___) |  | )   ( |  | (____/\
|/   \__/  (_______/  \_______)  (_______)  |/     \|  (_______/
                                                                


 ____    ____    ____    _  _    _  _    ____ 
(  _ \  (  __)  / ___)  / )( \  ( \/ )  (  __)
 )   /   ) _)   \___ \  ) \/ (  / \/ \   ) _) 
(__\_)  (____)  (____/  \____/  \_)(_/  (____)


                          __                    __
          __       __     \_\  __          __   \_\  __   __       __
          \_\     /_/        \/_/         /_/      \/_/   \_\     /_/
        .-.  \.-./  .-.   .-./  .-.   .-./  .-.   .-\   .-.  \.-./  .-.
       //-\\_//-\\_//-\\_//-\\_//-\\_//-\\_// \\_//-\\_//-\\_//-\\_//-\\
     __(   '-'   '-'\  '-'   '-'  /'-'   '-'\__'-'   '-'__/'-'   '-'\__
    /_/))            \__       __/\          \_\       /_/           \_\
 ___\_//              \_\     /_/  \__
/_/  ((                             \_\
      )) __
__   // /_/
\_\_((_/___
     ))  \_\
     \\
      )) _
__   // /_/
\_\_((
     \\
      )) __
__   // /_/
\_\_((_/___
     ))  \_\
     \\
      )) _
__   // /_/
\_\_((_/
     \\
      )) __
__   // /_/
\_\_((_/___
     ))  \_\
     \\
      )) _
__   // /_/
\_\_((_/___
     ))  \_\                __                    __
     \\     __       __     \_\  __          __   \_\  __   __       __
  __  ))    \_\     /_/        \/_/         /_/      \/_/   \_\     /_/
  \_\_((   .-.  \.-./  .-.   .-./  .-.   .-./  .-.   .-\   .-.  \.-./  .-.
       \\_//-\\_//-\\_//-\\_//-\\_//-\\_//-\\_// \\_//-\\_//-\\_//-\\_//-\\
        'dc\__'-'   '-'\  '-'   '-'  /'-'   '-'\__'-'   '-'__/'-'   '-'\__
            \_\         \__       __/\          \_\       /_/           \_\
                         \_\     /_/  \__
                                       \_\

   _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(___       _       _       _       _       _       _       _       _       ___)
    `-._.-' `-._.-' `-._.-' `-._.-' `-._.-' `-._.-' `-._.-' `-._.-' `-._.-'



.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
!                                                                       !
:                                                                       :
:                                                                       :
.                                                                       .
.                                                                       .
:                                                                       :
:                                                                       :
!                                                                       !
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'

.-=-=-=-=-=-=-=-=-=-.
|                   |
|                   |
|                   |
|                   |
|                   |
!                   !
:                   :
:                   :
.                   .
.                   .
:                   :
:                   :
!                   !
|                   |
|                   |
|                   |
|                   |
|                   |
`-=-=-=-=-=-=-=-=-=-'


   . .          . .          . .          . .          . .          . .          . .    
.+'|=|`+.    .+'|=|`+.    .+'|=|`+.    .+'|=|`+.    .+'|=|`+.    .+'|=|`+.    .+'|=|`+. 
|  | |  |    |  | `+.|    |  | `+.|    |  | |  |    |  | |  |    |  | `+ |    |  | `+.| 
|  |=|  |    |  | .       |  |         |  |=|  |    |  |'. '.    |  |  | |    |  | .    
|  | |  |    `+.|=|`+.    |  |         |  | |  |    |  | |  |    |  |  | |    `+.|=|`+. 
|  | |  |    .    |  |    |  |    .    |  | |  |    |  | |  |    |  |  | |    .    |  | 
|  | |  |    |`+. |  |    |  | .+'|    |  | |  |    |  | |  |    |  | .+ |    |`+. |  | 
`+.| |..|    `+.|=|.+'    `+.|=|.+'    `+.| |..|    `+.| |.+'    `+.|=|.+'    `+.|=|.+' 
                                                                                        

    ____                      _        
   / __ )   ___     ____ _   (_)  ____ 
  / __  |  / _ \   / __ `/  / /  / __ \
 / /_/ /  /  __/  / /_/ /  / /  / / / /
/_____/   \___/   \__, /  /_/  /_/ /_/ 
                 /____/                


    ______           _    __ 
   / ____/  _  __   (_)  / /_
  / __/    | |/_/  / /  / __/
 / /___   _>  <   / /  / /_  
/_____/  /_/|_|  /_/   \__/  
                           

       _____
    .-'     `-.
  .'   _       `.
 /    (_) _      .
;     /\ \ `.     `.
|     | \ \: \    | \
;     `.`-' ./    ;  ;
 \      `--'     /   |
  `;           .'  /\;
    \-._____.-'  _.\ \
     `.       _. \ \| |
       `-.____\ \'\ \o|
               \ \|o|
               |o|

   _____________.
  /            /;
 /            //
(____________//
|[_][_][_][_]/
`-----------`

 ____
:____\
|````\
|-  +|
|____|
 ||||
 ||||
 ||||
    '

        __________
       /,_......,/|
     /,./-/...,/ /
   /,../+/..,/ /`
 /,.....`.,/ /`
|---------|/`
'---------'

        |          |
        ||   ||   ||
        ||   ||   ||
      +--------------+
      | ,__________, |
------| |o         | |------
      |  ).------.(| |
      | |`|    I7|`| |
 -----| | |      | | |-----
      | | |SINTEL| | |
      | | `------` | |
------| |v_________| |------
      | `          ` |
      +--------------+
        ||   ||   ||
        ||   ||   ||
        |          |

._____________________.
| .__. .__. .__. .__. |
| |  | |  | |  | |  | |
| |  | |  | |  | |  | |
| '--' '--' '--' '--' |
'||||||^||||||||||||||'

               .            ///
              / \         ///
            /` . `\     ///
          /`  / \  `\///
        /`  /`SI `\  `\
      /`  /`TH  NT `\  `\
     :   :    RE  EL:   :
      \.  \.RP  AD ./  .
        \.  \.R  ./  ./
       ///\.  \ /  ./
     ///    \. ' ./
   ///        \ /
///            '

+-----------------+
|                 |
|                 |
|       _._       |
|   .:``   ``:.   |
|  :`\\.   .//`:  |
| :   `\\.//`   : |
| :    ./:\.    : |
| :  .//` `\\.  : |
|  ://`     `\\:  |
|   `:._   _.:`   |
|       `'`       |
|                 |
|                 |
+-----------------+

+-----------------+
|        ;%#%;    |
|       ;%#%;     |
|      ;%#%;      |
|     ';#%;       |
|      ;%#%;      |
|       ;%#;      |
|        ;%#;     |
|         ;#;     |
|        ;#;      |
|       ;#;       |
|       ;;        |
|      ;;         |
|     ;           |
+-----------------+

+-----------------+
|                 |
|                 |
|                 |
|     _.--,_      |
|  .-'      '-.   |
| /            \  |
|'          _.  ' |
|\      "" /  ~(  |
| '=,,_ =\__ `  & |
|       "  "'; \\\|
|                 |
|                 |
|                 |
+-----------------+

O-----------------O
|'               '|
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|,               ,|
O-----------------O

+-----------------+
|                 |\
|                 ||
|                 ||
|                 ||
|                 ||
|                 ||
|                 ||
|                 ||
|                 ||
|                 ||
|                 ||
|                 ||
|                 ||
+-----------------+|
 \-----------------\

+-----------------+
|                 |
|                 |
|       _._       |
|   .:``   ``:.   |
|  :`      .//`:  |
| :      .//`   : |
| :    .//`     : |
| :  .//`       : |
|  ://`        :  |
|   `:._   _.:`   |
|       `'`       |
|                 |
|                 |
+-----------------+

+-----------------+
|        .        |
|       .'.       |
|      / B \      |
|     /S  U \     |
|    (  T  S )    |
|     \  O  /     |
|      \  P/      |
|       '.'       |
|        |        |
|        |        |
|        |        |
|        |        |
|        |        |
+-----------------+

